<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/dark">

    <LinearLayout
        android:id="@+id/titleSection"
        android:layout_width="wrap_content"
        android:layout_height="126dp"

        android:orientation="horizontal">


            <TextView
                android:id="@+id/bmiTitle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="BMI Calculator"
                android:textColor="@color/white"
                android:textSize="24sp" />



        <ImageView
            android:id="@+id/topLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:src="@drawable/small" />
    </LinearLayout>

    <View

        android:layout_width="364dp"
        android:layout_height="4dp" />


    <com.example.fittarget.BMIGaugeView
        android:id="@+id/bmiGaugeView"
        android:layout_width="391dp"
        android:layout_height="354dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/heightSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/decrementHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="-"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/heightInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="182"
            android:textColorHint="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/incrementHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="+"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="cm"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weightSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/decrementWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="-"
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/weightInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="80.3"
            android:textColorHint="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/incrementWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="+"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/goalWeightSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal Weight"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/goalWeightInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="79"
            android:textColorHint="@color/white"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ageSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/ageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="29"
            android:textColorHint="@color/white"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <Button
        android:id="@+id/calculateBmiButton"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Calculate your BMI"
        android:textColor="@color/white"/>

</LinearLayout>
