<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/gray">

    <TextView
        android:id="@+id/bmiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="BMI Calculator"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="16dp"
        android:background="@color/black" />

    <com.example.fittarget.BMIGaugeView
        android:id="@+id/bmiGaugeView"
        android:layout_width="390dp"
        android:layout_height="369dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <!-- Height Section -->
    <LinearLayout
        android:id="@+id/heightSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_container"
        android:padding="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginEnd="20dp" />

        <Button
            android:id="@+id/decrementHeight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:text="-"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/heightInput"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:hint="182"
            android:textColorHint="@color/black"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_edittext" />

        <Button
            android:id="@+id/incrementHeight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:text="+"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="cm"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Weight Section -->
    <LinearLayout
        android:id="@+id/weightSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_container"
        android:padding="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginEnd="20dp" />

        <Button
            android:id="@+id/decrementWeight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:text="-"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/weightInput"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:hint="80.3"
            android:textColorHint="@color/black"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_edittext" />

        <Button
            android:id="@+id/incrementWeight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:text="+"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <!-- Goal Weight Section -->
    <LinearLayout
        android:id="@+id/goalWeightSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_container"
        android:padding="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal Weight"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginEnd="20dp" />

        <EditText
            android:id="@+id/goalWeightInput"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:hint="79"
            android:textColorHint="@color/black"
            android:gravity="center"
            android:background="@drawable/rounded_edittext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <!-- Age Section -->
    <LinearLayout
        android:id="@+id/ageSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_container"
        android:padding="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginEnd="20dp" />

        <EditText
            android:id="@+id/ageInput"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:hint="29"
            android:textColorHint="@color/black"
            android:gravity="center"
            android:background="@drawable/rounded_edittext" />
    </LinearLayout>

    <Button
        android:id="@+id/calculateBmiButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Calculate your BMI"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
