<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/border">

    <!-- Exercise name -->
    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- RecyclerView to show sets within each exercise -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/set_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/add_set_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add Set" />

        <Button
            android:id="@+id/discard_exercise_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Discard Exercise" />
    </LinearLayout>

    <!-- Button to add new sets -->

</LinearLayout>
